version=030
release=21.2.113

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_pp_DP35_50.out", "mc16_5TeV.423101.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP35_50.merge.AOD.e5094_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.423101.gammajet_DP35_50.merge.AOD.e5094_s3238_r10441_r10210", "MCSignal", "pp17")' > logs/Pythia8_pp_DP35_50.log 2> errors/Pythia8_pp_DP35_50.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_pp_DP50_70.out", "mc16_5TeV.423102.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP50_70.merge.AOD.e5094_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.423102.gammajet_DP50_70.merge.AOD.e5094_s3238_r10441_r10210", "MCSignal", "pp17")' > logs/Pythia8_pp_DP50_70.log 2> errors/Pythia8_pp_DP50_70.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_pp_DP70_140.out", "mc16_5TeV.423103.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP70_140.merge.AOD.e5094_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.423103.gammajet_DP70_140.merge.AOD.e5094_s3238_r10441_r10210", "MCSignal", "pp17")' > logs/Pythia8_pp_DP70_140.log 2> errors/Pythia8_pp_DP70_140.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_pp_DP140_280.out", "mc16_5TeV.423104.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP140_280.merge.AOD.e5094_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.423104.gammajet_DP140_280.merge.AOD.e5094_s3238_r10441_r10210", "MCSignal", "pp17")' > logs/Pythia8_pp_DP140_280.log 2> errors/Pythia8_pp_DP140_280.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_pp_DP280_500.out", "mc16_5TeV.423105.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP280_500.merge.AOD.e5094_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.423105.gammajet_DP280_500.merge.AOD.e5094_s3238_r10441_r10210", "MCSignal", "pp17")' > logs/Pythia8_pp_DP280_500.log 2> errors/Pythia8_pp_DP280_500.err &
wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Sherpa_pp_SP15_35.out", "mc16_5TeV.420154.Sherpa_224_NNPDF30NNLO_SinglePhotonPt15_35_EtaFilter.merge.AOD.e6940_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.420154.singlephoton_SP15_35_EtaFilter.merge.AOD.e6940_s3238_r10441_r10210", "MCSignal", "pp17")' > logs/Sherpa_pp_SP15_35.out 2> errors/Sherpa_pp_SP15_35.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Sherpa_pp_SP35_50.out", "mc16_5TeV.420155.Sherpa_224_NNPDF30NNLO_SinglePhotonPt35_50_EtaFilter.merge.AOD.e6940_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.420155.singlephoton_SP35_50_EtaFilter.merge.AOD.e6940_s3238_r10441_r10210", "MCSignal", "pp17")' > logs/Sherpa_pp_SP35_50.out 2> errors/Sherpa_pp_SP35_50.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Sherpa_pp_SP50_70.out", "mc16_5TeV.420156.Sherpa_224_NNPDF30NNLO_SinglePhotonPt50_70_EtaFilter.merge.AOD.e6940_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.420156.singlephoton_SP50_70_EtaFilter.merge.AOD.e6940_s3238_r10441_r10210", "MCSignal", "pp17")' > logs/Sherpa_pp_SP50_70.out 2> errors/Sherpa_pp_SP50_70.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Sherpa_pp_SP70_140.out", "mc16_5TeV.420157.Sherpa_224_NNPDF30NNLO_SinglePhotonPt70_140_EtaFilter.merge.AOD.e6940_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.420157.singlephoton_SP70_140_EtaFilter.merge.AOD.e6940_s3238_r10441_r10210", "MCSignal", "pp17")' > logs/Sherpa_pp_SP70_140.out 2> errors/Sherpa_pp_SP70_140.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Sherpa_pp_SP140_280.out", "mc16_5TeV.420158.Sherpa_224_NNPDF30NNLO_SinglePhotonPt140_280_EtaFilter.merge.AOD.e6940_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.420158.singlephoton_SP140_280_EtaFilter.merge.AOD.e6940_s3238_r10441_r10210", "MCSignal", "pp17")' > logs/Sherpa_pp_SP140_280.out 2> errors/Sherpa_pp_SP140_280.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Sherpa_pp_SP280_500.out", "mc16_5TeV.420159.Sherpa_224_NNPDF30NNLO_SinglePhotonPt280_500_EtaFilter.merge.AOD.e6940_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.420159.singlephoton_SP280_500_EtaFilter.merge.AOD.e6940_s3238_r10441_r10210", "MCSignal", "pp17")' > logs/Sherpa_pp_SP280_500.out 2> errors/Sherpa_pp_SP280_500.err &
wait
