version=030
release=21.2.113

#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run340644.out", "data17_5TeV.00340644.physics_Main.merge.AOD.r11215_p3764", "user.jeouelle.'${release}'.photonjet.'${version}'.data17_5TeV.00340644.physics_Main.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340644.log 2> errors/run340644.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run340683.out", "data17_5TeV.00340683.physics_Main.merge.AOD.r11215_p3764", "user.jeouelle.'${release}'.photonjet.'${version}'.data17_5TeV.00340683.physics_Main.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340683.log 2> errors/run340683.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run340697.out", "data17_5TeV.00340697.physics_Main.merge.AOD.r11215_p3764", "user.jeouelle.'${release}'.photonjet.'${version}'.data17_5TeV.00340697.physics_Main.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340697.log 2> errors/run340697.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run340718.out", "data17_5TeV.00340718.physics_Main.merge.AOD.r11382_p3827", "user.jeouelle.'${release}'.photonjet.'${version}'.data17_5TeV.00340718.physics_Main.merge.AOD.r11382_p3827", "Collisions", "pp17")' > logs/run340718.log 2> errors/run340718.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run340814.out", "data17_5TeV.00340814.physics_Main.merge.AOD.r11215_p3764", "user.jeouelle.'${release}'.photonjet.'${version}'.data17_5TeV.00340814.physics_Main.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340814.log 2> errors/run340814.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run340849.out", "data17_5TeV.00340849.physics_Main.merge.AOD.r11215_p3764", "user.jeouelle.'${release}'.photonjet.'${version}'.data17_5TeV.00340849.physics_Main.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340849.log 2> errors/run340849.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run340850.out", "data17_5TeV.00340850.physics_Main.merge.AOD.r11215_p3764", "user.jeouelle.'${release}'.photonjet.'${version}'.data17_5TeV.00340850.physics_Main.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340850.log 2> errors/run340850.err &

wait

#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run340910.out", "data17_5TeV.00340910.physics_Main.merge.AOD.r11215_p3764", "user.jeouelle.'${release}'.photonjet.'${version}'.data17_5TeV.00340910.physics_Main.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340910.log 2> errors/run340910.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run340925.out", "data17_5TeV.00340925.physics_Main.merge.AOD.r11215_p3764", "user.jeouelle.'${release}'.photonjet.'${version}'.data17_5TeV.00340925.physics_Main.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340925.log 2> errors/run340925.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run340973.out", "data17_5TeV.00340973.physics_Main.merge.AOD.r11215_p3764", "user.jeouelle.'${release}'.photonjet.'${version}'.data17_5TeV.00340973.physics_Main.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340973.log 2> errors/run340973.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run341027.out", "data17_5TeV.00341027.physics_Main.merge.AOD.r11215_p3764", "user.jeouelle.'${release}'.photonjet.'${version}'.data17_5TeV.00341027.physics_Main.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run341027.log 2> errors/run341027.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run341123.out", "data17_5TeV.00341123.physics_Main.merge.AOD.r11215_p3764", "user.jeouelle.'${release}'.photonjet.'${version}'.data17_5TeV.00341123.physics_Main.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run341123.log 2> errors/run341123.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run341184.out", "data17_5TeV.00341184.physics_Main.merge.AOD.r11215_p3764", "user.jeouelle.'${release}'.photonjet.'${version}'.data17_5TeV.00341184.physics_Main.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run341184.log 2> errors/run341184.err &

#wait
