version=010
release=21.2.113

# Pythia Photon+Jet + Data Overlay Validation sample
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_DP50_70.out", "mc16_valid.423102.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP50_70.merge.AOD.e5094_d1516_r11393_r11217", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_valid.PbPb.423102.gammajet_DP50_70.recon.AOD.e5094_d1516_r11393_r11217", true, true, "PbPb18")' > logs/PbPb_DP50_70.log 2> errors/PbPb_DP50_70.err &

# Pythia Photon+Jet + Data Overlay samples
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_pp_DP50_70.out", "mc16_5TeV.423102.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP50_70.merge.AOD.e5094_d1516_r11439_r11217", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.423103.gammajet_DP50_70.merge.AOD.e5094_d1516_r11439_r11217", true, true, "PbPb18")' > logs/Pythia8_PbPb_DP50_70.log 2> errors/Pythia8_PbPb_DP70_140.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_PbPb_DP70_140.out", "mc16_5TeV.423103.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP70_140.merge.AOD.e5094_d1516_r11439_r11217", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.PbPb.423103.gammajet_DP70_140.recon.AOD.e5094_d1516_r11439_r11217", true, true, "PbPb18")' > logs/Pythia8_PbPb_DP70_140.log 2> errors/Pythia8_PbPb_DP70_140.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_PbPb_DP140_280.out", "mc16_5TeV.423104.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP140_280.merge.AOD.e5094_d1516_r11439_r11217", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.PbPb.423104.gammajet_DP140_280.recon.AOD.e5094_d1516_r11439_r11217", true, true, "PbPb18")' > logs/Pythia8_PbPb_DP140_280.log 2> errors/Pythia8_PbPb_DP140_280.err &

## Sherpa Photon_Jet + Data Overlay samples
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Sherpa_PbPb_SinglePhoton35_70.out", "mc16_5TeV.420041.Sherpa_CT10_SinglePhotonPt35_70.merge.AOD.e4878_d1516_r11439_r11217", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.PbPb.420041.Sherpa_CT10_SinglePhotonPt35_70.merge.AOD.e4878_d1516_r11439_r11217", true, true, "PbPb18")' > logs/Sherpa_PbPb_SinglePhoton35_70.log 2> errors/Sherpa_PbPb_SinglePhoton35_70.err
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Sherpa_PbPb_SinglePhoton70_140.out", "mc16_5TeV.420042.Sherpa_CT10_SinglePhotonPt70_140.merge.AOD.e4878_d1516_r11439_r11217", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.PbPb.420042.Sherpa_CT10_SinglePhotonPt70_140.merge.AOD.e4878_d1516_r11439_r11217", true, true, "PbPb18")' > logs/Sherpa_PbPb_SinglePhoton70_140.log 2> errors/Sherpa_PbPb_SinglePhoton70_140.err
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Sherpa_PbPb_SinglePhoton140_280.out", "mc16_5TeV.420043.Sherpa_CT10_SinglePhotonPt140_280.merge.AOD.e4878_d1516_r11439_r11217", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.PbPb.420043.Sherpa_CT10_SinglePhotonPt140_280.merge.AOD.e4878_d1516_r11439_r11217", true, true, "PbPb18")' > logs/Sherpa_PbPb_SinglePhoton140_280.log 2> errors/Sherpa_PbPb_SinglePhoton140_280.err

# Pythia Photon+Jet sample
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_pp_DP35_50.out", "mc16_5TeV:mc16_5TeV.423101.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP35_50.merge.AOD.e5094_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.423101.gammajet_DP35_50.merge.AOD.e5094_s3238_r10441_r10210", true, false, "pp17")' > logs/Pythia8_pp_DP35_50.log 2> errors/Pythia8_pp_DP35_50.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_pp_DP50_70.out", "mc16_5TeV:mc16_5TeV.423102.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP50_70.merge.AOD.e5094_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.423102.gammajet_DP50_70.merge.AOD.e5094_s3238_r10441_r10210", true, false, "pp17")' > logs/Pythia8_pp_DP50_70.log 2> errors/Pythia8_pp_DP50_70.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_pp_DP70_140.out", "mc16_5TeV.423103.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP70_140.merge.AOD.e5094_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.423103.gammajet_DP70_140.merge.AOD.e5094_s3238_r10441_r10210", true, false, "pp17")' > logs/Pythia8_pp_DP70_140.log 2> errors/Pythia8_pp_DP70_140.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_pp_DP140_280.out", "mc16_5TeV.423104.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP140_280.merge.AOD.e5094_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.423104.gammajet_DP140_280.merge.AOD.e5094_s3238_r10441_r10210", true, false, "pp17")' > logs/Pythia8_pp_DP140_280.log 2> errors/Pythia8_pp_DP140_280.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_pp_DP280_500.out", "mc16_5TeV.423105.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP280_500.merge.AOD.e5094_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.423105.gammajet_DP280_500.merge.AOD.e5094_s3238_r10441_r10210", true, false, "pp17")' > logs/Pythia8_pp_DP280_500.log 2> errors/Pythia8_pp_DP280_500.err &

# Sherpa Photon+Jet samples
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Sherpa_pp_DP70_140.out", "mc16_5TeV.420157.Sherpa_224_NNPDF30NNLO_SinglePhotonPt70_140_EtaFilter.merge.AOD.e6940_s3238_r10441_r10210", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.pp.420157.gammajet_DP70_140.merge.AOD.e6940_s3238_r10441_r10210", true, false, "pp17")' > logs/Sherpa_pp_DP70_140.log 2> errors/Sherpa_pp_DP70_140.err &

wait
