version=030
release=21.2.113

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_PbPb_DP50_70.out", "mc16_5TeV.423102.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP50_70.merge.AOD.e5094_d1516_r11439_r11217", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.PbPb.423102.gammajet_DP50_70.merge.AOD.e5094_d1516_r11439_r11217", "MCDataOverlay", "PbPb18")' > logs/Pythia8_PbPb18_DP50_70.log 2> errors/Pythia8_PbPb18_DP50_70.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_PbPb_DP70_140.out", "mc16_5TeV.423103.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP70_140.merge.AOD.e5094_d1516_r11439_r11217", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.PbPb.423103.gammajet_DP70_140.merge.AOD.e5094_d1516_r11439_r11217", "MCDataOverlay", "PbPb18")' > logs/Pythia8_PbPb18_DP70_140.log 2> errors/Pythia8_PbPb18_DP70_140.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Pythia8_PbPb_DP140_280.out", "mc16_5TeV.423104.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP140_280.merge.AOD.e5094_d1516_r11439_r11217", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.PbPb.423104.gammajet_DP140_280.merge.AOD.e5094_d1516_r11439_r11217", "MCDataOverlay", "PbPb18")' > logs/Pythia8_PbPb18_DP140_280.log 2> errors/Pythia8_PbPb18_DP140_280.err &
wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Sherpa_PbPb_SP35_70.out", "mc16_5TeV.420041.Sherpa_CT10_SinglePhotonPt35_70.merge.AOD.e4878_d1516_r11439_r11217", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.PbPb.420041.Sherpa_SP35_70.merge.AOD.e4878_d1516_r11439_r11217", "MCDataOverlay", "PbPb18")' > logs/Sherpa_PbPb_SP35_70.out 2> errors/Sherpa_PbPb_SP35_70.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Sherpa_PbPb_SP70_140.out", "mc16_5TeV.420042.Sherpa_CT10_SinglePhotonPt70_140.merge.AOD.e4878_d1516_r11439_r11217", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.PbPb.420042.Sherpa_SP70_140.merge.AOD.e4878_d1516_r11439_r11217", "MCDataOverlay", "PbPb18")' > logs/Sherpa_PbPb_SP70_140.out 2> errors/Sherpa_PbPb_SP70_140.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Sherpa_PbPb_SP140_280.out", "mc16_5TeV.420043.Sherpa_CT10_SinglePhotonPt140_280.merge.AOD.e4878_d1516_r11439_r11217", "user.jeouelle.'${release}'.photonjet.'${version}'.mc16_5TeV.PbPb.420043.Sherpa_SP140_280.merge.AOD.e4878_d1516_r11439_r11217", "MCDataOverlay", "PbPb18")' > logs/Sherpa_PbPb_SP140_280.out 2> errors/Sherpa_PbPb_SP140_280.err &
wait
