version=020
release=21.2.113

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313063.out", "data16_hip8TeV.00313063.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313063.physics_Main.merge.AOD.r11416_p3868", "Collisions", "pPb16")' > logs/run313063.log 2> errors/run313063.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313067.out", "data16_hip8TeV.00313067.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313067.physics_Main.merge.AOD.r11416_p3868", "Collisions", "pPb16")' > logs/run313067.log 2> errors/run313067.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313100.out", "data16_hip8TeV.00313100.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313100.physics_Main.merge.AOD.r11416_p3868", "Collisions", "pPb16")' > logs/run313100.log 2> errors/run313100.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313107.out", "data16_hip8TeV.00313107.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313107.physics_Main.merge.AOD.r11416_p3868", "Collisions", "pPb16")' > logs/run313107.log 2> errors/run313107.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313136.out", "data16_hip8TeV.00313136.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313136.physics_Main.merge.AOD.r11416_p3868", "Collisions", "pPb16")' > logs/run313136.log 2> errors/run313136.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313187.out", "data16_hip8TeV.00313187.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313187.physics_Main.merge.AOD.r11416_p3868", "Collisions", "pPb16")' > logs/run313187.log 2> errors/run313187.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313259.out", "data16_hip8TeV.00313259.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313259.physics_Main.merge.AOD.r11416_p3868", "Collisions", "pPb16")' > logs/run313259.log 2> errors/run313259.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313285.out", "data16_hip8TeV.00313285.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313285.physics_Main.merge.AOD.r11416_p3868", "Collisions", "pPb16")' > logs/run313285.log 2> errors/run313285.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313295.out", "data16_hip8TeV.00313295.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313295.physics_Main.merge.AOD.r11416_p3868", "Collisions", "pPb16")' > logs/run313295.log 2> errors/run313295.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313333.out", "data16_hip8TeV.00313333.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313333.physics_Main.merge.AOD.r11416_p3868", "Collisions", "pPb16")' > logs/run313333.log 2> errors/run313333.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313435.out", "data16_hip8TeV.00313435.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313435.physics_Main.merge.AOD.r11416_p3868", "Collisions", "pPb16")' > logs/run313435.log 2> errors/run313435.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313572.out", "data16_hip8TeV.00313572.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313572.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run313572.log 2> errors/run313572.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313574.out", "data16_hip8TeV.00313574.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313574.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run313574.log 2> errors/run313574.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313575.out", "data16_hip8TeV.00313575.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313575.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run313575.log 2> errors/run313575.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313603.out", "data16_hip8TeV.00313603.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313603.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run313603.log 2> errors/run313603.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313629.out", "data16_hip8TeV.00313629.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313629.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run313629.log 2> errors/run313629.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313630.out", "data16_hip8TeV.00313630.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313630.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run313630.log 2> errors/run313630.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313688.out", "data16_hip8TeV.00313688.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313688.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run313688.log 2> errors/run313688.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313695.out", "data16_hip8TeV.00313695.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313695.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run313695.log 2> errors/run313695.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313833.out", "data16_hip8TeV.00313833.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313833.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run313833.log 2> errors/run313833.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313878.out", "data16_hip8TeV.00313878.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313878.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run313878.log 2> errors/run313878.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313929.out", "data16_hip8TeV.00313929.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313929.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run313929.log 2> errors/run313929.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313935.out", "data16_hip8TeV.00313935.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313935.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run313935.log 2> errors/run313935.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run313984.out", "data16_hip8TeV.00313984.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00313984.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run313984.log 2> errors/run313984.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run314014.out", "data16_hip8TeV.00314014.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00314014.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run314014.log 2> errors/run314014.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run314077.out", "data16_hip8TeV.00314077.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00314077.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run314077.log 2> errors/run314077.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run314105.out", "data16_hip8TeV.00314105.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00314105.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run314105.log 2> errors/run314105.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run314112.out", "data16_hip8TeV.00314112.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00314112.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run314112.log 2> errors/run314112.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run314157.out", "data16_hip8TeV.00314157.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00314157.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run314157.log 2> errors/run314157.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/run314170.out", "data16_hip8TeV.00314170.physics_Main.merge.AOD.r11416_p3868", "user.jeouelle.'${release}'.photonjet.'${version}'.data16_hip8TeV.00314170.physics_Main.merge.AOD.r11416_p3868", "Collisions", "Pbp16")' > logs/run314170.log 2> errors/run314170.err &

wait
